                                        # ЗАДАЧА

# Найдите сумму цифр трехзначного числа.
# Пример
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int( input('Введите трехзначное число: '))
# sum = 0
# if number< 100 or number>999:
#     print('Вы ввели не трехзначное число')
# else:
#     sum += number%10
#     sum += number%10
#     sum += number%10
# print(f'Сумма трехзначного числа:{sum} ')



                                        # Задача
# Петя,Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,что Петя и Сережа сделали одинаковое 
# количество журавликов,а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# S = int(input('Введите общее количество журавликов: '))
# AB = S//3
# C = AB*2
# A = AB//2
# B= AB-A
# print(f'Количество журавликов,которые сделал Петя : {A}')
# print(f'Количество журавликов,которые сделал Сережа: {B}')
# print(f'Количество журавликов,которые сделала Катя: {C}')


                                    # Задача
#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# num = input('Введите номер билета(шестизначный): ')
# sum1 =int(num[0])+int(num[1])+int(num[2])
# sum2 =int(num[3])+int(num[4])+int(num[5])
# if sum1 == sum2:
#     print(f'У вас счастливый билет : {num}')
# else :
#      print(f'В следующий раз повезет')
    
    
                                    # Задача
#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#  если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите количество n долек шоколада:  '))
# m = int(input('Введите количество m долек шоколада:  '))
# k = int(input('Введите количество k долек ,которое хотите отломить: '))
# if (k<= n * m) & (k%n ==0 or k%m ==0):
#     print(f'Да ,можно')
# else :
#     print(f'Нет,нельзя')